{
  "name": "backend",
  "version": "1.0.0",
  "description": "the backend of jobs aplication website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jobs"
  ],
  "author": "Fernando Cutire",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.1",
    "nodemon": "^2.0.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "reactstrap": "^8.4.1"
  }
}
